[gd_scene format=3 uid="uid://chbb43v1i76rp"]

[ext_resource type="Script" uid="uid://bey85pqcvrnll" path="res://Src/Game_world/objects/characters/knife/character_body_2d.gd" id="1_rq16l"]
[ext_resource type="PackedScene" uid="uid://bhqmk2jwybh0k" path="res://Src/Game_world/objects/characters/warrior/warrior.tscn" id="2_ii1tj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cc2k"]
radius = 90.0
height = 180.0

[node name="knife" type="CharacterBody2D" unique_id=782577203 groups=["Player"]]
z_as_relative = false
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rq16l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=681787847]
y_sort_enabled = true
offset_left = -330.0
offset_top = -478.0
offset_right = 182.0
offset_bottom = 34.0
pivot_offset = Vector2(270, 400)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1629990287]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 512)
render_target_update_mode = 4

[node name="Warrior" parent="SubViewportContainer/SubViewport" unique_id=236980807 instance=ExtResource("2_ii1tj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8.859745)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=776840795]
transform = Transform3D(0.99999833, -0.0016182702, 0.00087371125, 0.0016024306, 0.9998397, 0.017835137, -0.0009024332, -0.017833706, 0.9998406, -0.11032987, 1.5346241, -7.0992413)
projection = 1
size = 3.8868623

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1532824832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.247778, 4.292664)
light_energy = 2.622

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900168880]
position = Vector2(-132, -16)
shape = SubResource("CapsuleShape2D_2cc2k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=455986435]
zoom = Vector2(0.5, 0.5)
