[gd_scene format=3 uid="uid://cjd1pplafteqn"]

[ext_resource type="Shader" uid="uid://dhr48ufalvmpb" path="res://Src/UI/res/Label_settings/Shaders/blur_schader.gdshader" id="1_5oprr"]
[ext_resource type="Script" uid="uid://dgeuvjgy5d25k" path="res://Src/UI/InventoryUI/inventory_ui.gd" id="1_480j7"]
[ext_resource type="Texture2D" uid="uid://cbsbdlw3m61lv" path="res://Src/UI/res/images/Rectangle 5.png" id="1_ylf4w"]
[ext_resource type="StyleBox" uid="uid://b7hhrp6sfpvau" path="res://Src/UI/res/Textures/base_box_texture.tres" id="2_0bxrf"]
[ext_resource type="LabelSettings" uid="uid://de1i5peasmwj8" path="res://Src/UI/res/Label_settings/menu_label.tres" id="2_jfugs"]
[ext_resource type="Texture2D" uid="uid://d272f5ymnigty" path="res://Src/UI/res/images/Rectangle 12.png" id="3_pnvpb"]
[ext_resource type="FontFile" uid="uid://82q5gje0l353" path="res://Src/UI/res/Fonts/Mookmania.otf" id="5_klcnh"]
[ext_resource type="LabelSettings" uid="uid://dwfwdkejuruxp" path="res://Src/UI/res/Label_settings/text_settings.tres" id="6_4g380"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oprr"]
shader = ExtResource("1_5oprr")
shader_parameter/lod = 2.20400010469
shader_parameter/darken_strength = 0.61600002926

[sub_resource type="LabelSettings" id="LabelSettings_4g380"]
font = ExtResource("5_klcnh")
font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfugs"]
texture = ExtResource("1_ylf4w")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[node name="Inventory" type="CanvasLayer" unique_id=791678795 groups=["inventory_ui"]]
script = ExtResource("1_480j7")

[node name="Main_panel" type="Panel" parent="." unique_id=1759834889]
material = SubResource("ShaderMaterial_5oprr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_canvas" type="HBoxContainer" parent="Main_panel" unique_id=601079904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left_margins" type="MarginContainer" parent="Main_panel/main_canvas" unique_id=1626017165]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="left_canvas" type="VBoxContainer" parent="Main_panel/main_canvas/left_margins" unique_id=945620735]
layout_mode = 2

[node name="characters_equepment_canvas" type="HBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas" unique_id=824649786]
layout_mode = 2
size_flags_stretch_ratio = 0.33
theme_override_constants/separation = 10

[node name="equipped_items_left" type="VBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas" unique_id=78630998]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left" unique_id=1071414367]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_pnvpb")

[node name="TextureRect2" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left" unique_id=459327686]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect3" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left" unique_id=1325576786]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect4" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left" unique_id=1202609785]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="equipped_items_left2" type="VBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas" unique_id=1278603451]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left2" unique_id=876996842]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_pnvpb")

[node name="TextureRect2" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left2" unique_id=728316490]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect3" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left2" unique_id=1965108953]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect4" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_left2" unique_id=611864319]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="character_background" type="Panel" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas" unique_id=1335088700]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_0bxrf")

[node name="equipped_items_right" type="VBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas" unique_id=356468509]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect5" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_right" unique_id=88231972]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect6" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_right" unique_id=394500877]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect7" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_right" unique_id=128914082]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="TextureRect8" type="TextureRect" parent="Main_panel/main_canvas/left_margins/left_canvas/characters_equepment_canvas/equipped_items_right" unique_id=98609966]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pnvpb")

[node name="item_description_margin" type="MarginContainer" parent="Main_panel/main_canvas/left_margins/left_canvas" unique_id=969121008]
custom_minimum_size = Vector2(635, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="item_description_canvas" type="HBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin" unique_id=1165463883]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas" unique_id=1034835975]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0bxrf")

[node name="VBoxContainer" type="VBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel2" unique_id=1469055355]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas" unique_id=262244266]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_0bxrf")

[node name="VBoxContainer2" type="VBoxContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel" unique_id=939507133]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 157.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel/VBoxContainer2" unique_id=2043881253]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Item_name" type="Label" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel/VBoxContainer2/MarginContainer" unique_id=1834867670]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
label_settings = SubResource("LabelSettings_4g380")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel/VBoxContainer2" unique_id=886264740]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel/VBoxContainer2" unique_id=1787080364]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="Main_panel/main_canvas/left_margins/left_canvas/item_description_margin/item_description_canvas/Panel/VBoxContainer2/MarginContainer2" unique_id=1717369382]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
label_settings = ExtResource("6_4g380")
autowrap_mode = 3

[node name="right_margins" type="MarginContainer" parent="Main_panel/main_canvas" unique_id=717929990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="Main_panel/main_canvas/right_margins" unique_id=963537211]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jfugs")

[node name="VBoxContainer" type="HBoxContainer" parent="Main_panel/main_canvas/right_margins/Panel" unique_id=1808382113]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer" unique_id=1931232051]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer/MarginContainer" unique_id=1391978170]
layout_mode = 2
text = "Название"
label_settings = ExtResource("2_jfugs")

[node name="Control" type="Control" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer" unique_id=506194280]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer/Control" unique_id=1699082086]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer/Control/HBoxContainer" unique_id=1590259794]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 30

[node name="Количество" type="Label" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer/Control/HBoxContainer/MarginContainer" unique_id=1023835600]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Количество"
label_settings = ExtResource("2_jfugs")
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer/Control/HBoxContainer" unique_id=1246047112]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="Стоимость" type="Label" parent="Main_panel/main_canvas/right_margins/Panel/VBoxContainer/Control/HBoxContainer/MarginContainer2" unique_id=1674309846]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Стоимость"
label_settings = ExtResource("2_jfugs")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Main_panel/main_canvas/right_margins/Panel" unique_id=891692271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="Main_panel/main_canvas/right_margins/Panel/MarginContainer" unique_id=234753191]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main_panel/main_canvas/right_margins/Panel/MarginContainer/ScrollContainer" unique_id=513879774]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
