[gd_scene format=3 uid="uid://do47niu67mhyc"]

[ext_resource type="Texture2D" uid="uid://bkt3vd8clm25r" path="res://Src/Game_world/managers/location_manager/locations/loc_1/backgrounds/DSCF5983.JPG" id="1_bxkfo"]

[node name="Sb1" type="Node2D" unique_id=43295266]

[node name="Dscf5983" type="Sprite2D" parent="." unique_id=1832356125]
position = Vector2(571.99994, 332)
scale = Vector2(0.18589742, 0.15576924)
texture = ExtResource("1_bxkfo")
