[gd_scene format=3 uid="uid://do47niu67mhyc"]

[ext_resource type="Texture2D" uid="uid://unrrcxubwmq0" path="res://Src/Game_world/managers/location_manager/locations/loc_001/backgrounds/loc_1_1.JPG" id="1_bxkfo"]
[ext_resource type="Script" uid="uid://dxxfl4ob65lyc" path="res://Src/Game_world/managers/location_manager/locations/loc_001/sb_1.gd" id="1_vfcek"]
[ext_resource type="PackedScene" uid="uid://dof1cdtdumfep" path="res://Src/Game_world/objects/trees/Ель_1.tscn" id="2_fvsdi"]
[ext_resource type="PackedScene" uid="uid://8u6bi8lrr7dk" path="res://Src/Game_world/objects/trees/Ель_2.tscn" id="4_qpjy5"]
[ext_resource type="PackedScene" uid="uid://d33rqkb0qhxhg" path="res://Src/Game_world/objects/trees/Ель_3.tscn" id="5_kqfrr"]
[ext_resource type="PackedScene" uid="uid://b454riybtorj0" path="res://Src/Game_world/objects/trees/Ель_4.tscn" id="6_vfcek"]

[node name="Sb1" type="Node2D" unique_id=43295266]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_vfcek")

[node name="Loc11" type="Sprite2D" parent="." unique_id=1761449351]
z_index = -1
position = Vector2(2500, 1750)
texture = ExtResource("1_bxkfo")

[node name="Ель2" parent="." unique_id=935938003 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(503, 392)

[node name="Ель3" parent="." unique_id=1951626880 instance=ExtResource("4_qpjy5")]
position = Vector2(914, 371)

[node name="Ель4" parent="." unique_id=457219278 instance=ExtResource("5_kqfrr")]
position = Vector2(1285, 398)

[node name="Ель5" parent="." unique_id=1260124021 instance=ExtResource("6_vfcek")]
position = Vector2(1619, 340)
