[gd_scene format=3 uid="uid://do47niu67mhyc"]

[ext_resource type="Texture2D" uid="uid://unrrcxubwmq0" path="res://Src/Game_world/managers/location_manager/locations/loc_001/backgrounds/loc_1_1.JPG" id="1_bxkfo"]
[ext_resource type="Script" uid="uid://dxxfl4ob65lyc" path="res://Src/Game_world/managers/location_manager/locations/loc_001/sb_1.gd" id="1_vfcek"]
[ext_resource type="Texture2D" uid="uid://baue6kxnqfj3o" path="res://Src/Game_world/managers/location_manager/locations/loc_001/backgrounds/68c7105effefde05ebe95dbaca666edf.jpg" id="2_4otos"]
[ext_resource type="PackedScene" uid="uid://dof1cdtdumfep" path="res://Src/Game_world/environment/trees/Ель_1.tscn" id="2_fvsdi"]
[ext_resource type="PackedScene" uid="uid://8u6bi8lrr7dk" path="res://Src/Game_world/environment/trees/Ель_2.tscn" id="4_qpjy5"]
[ext_resource type="PackedScene" uid="uid://d33rqkb0qhxhg" path="res://Src/Game_world/environment/trees/Ель_3.tscn" id="5_kqfrr"]
[ext_resource type="PackedScene" uid="uid://b454riybtorj0" path="res://Src/Game_world/environment/trees/Ель_4.tscn" id="6_vfcek"]
[ext_resource type="PackedScene" uid="uid://iynsy5vw6vry" path="res://Src/Game_world/environment/houses/жилой_корпус.tscn" id="7_kqfrr"]
[ext_resource type="Texture2D" uid="uid://c6jvvw37ltfqs" path="res://Src/Game_world/environment/houses/images/склад лайн (2).png" id="8_vfcek"]
[ext_resource type="PackedScene" uid="uid://c7t8hf0hfsom1" path="res://Src/Game_world/environment/decor/бочонок.tscn" id="9_wrbtc"]
[ext_resource type="PackedScene" uid="uid://cqasv6dc3yfef" path="res://Src/Game_world/environment/decor/ворота.tscn" id="10_jhrta"]
[ext_resource type="PackedScene" uid="uid://d2htis428hij" path="res://Src/Game_world/environment/decor/забор.tscn" id="11_hk53j"]
[ext_resource type="PackedScene" uid="uid://da2je6jflp637" path="res://Src/Game_world/objects/other/diary_point.tscn" id="14_27yfs"]
[ext_resource type="PackedScene" uid="uid://daeebrminxas5" path="res://Src/Game_world/objects/items/branch.tscn" id="14_m8vib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk53j"]
size = Vector2(5084, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4otos"]
size = Vector2(256, 3516)

[node name="Sb1" type="Node2D" unique_id=43295266]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_vfcek")

[node name="Заглушка-фон3" type="Sprite2D" parent="." unique_id=804807329]
z_index = -1
position = Vector2(2497.4998, -1438.75)
scale = Vector2(4.1624994, 3.598125)
texture = ExtResource("2_4otos")

[node name="background" type="Sprite2D" parent="." unique_id=1761449351]
z_index = -1
position = Vector2(2500, 1750)
texture = ExtResource("1_bxkfo")

[node name="Trees" type="Node2D" parent="." unique_id=815282124]
y_sort_enabled = true

[node name="Ель2" parent="Trees" unique_id=935938003 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(89.99994, 1062)
scale = Vector2(-1.3, 1.3)

[node name="Ель37" parent="Trees" unique_id=1225936164 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(2603, 1081)
scale = Vector2(-1.3, 1.3)

[node name="Ель33" parent="Trees" unique_id=1829493294 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(758, 1020)

[node name="Ель48" parent="Trees" unique_id=2138574017 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(317, 2106)

[node name="Ель23" parent="Trees" unique_id=480457052 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(4578, 392)
scale = Vector2(-1.3, 1.3)

[node name="Ель43" parent="Trees" unique_id=2067981907 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(2635.0005, 251)
scale = Vector2(-1.3, 1.3)

[node name="Ель30" parent="Trees" unique_id=1635399607 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(4929, 340.00003)
scale = Vector2(1.4, 1.4)

[node name="Ель44" parent="Trees" unique_id=1606682944 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(3110, 175.00002)
scale = Vector2(1.4, 1.4)

[node name="Ель16" parent="Trees" unique_id=1043434472 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(3338, 1272)
scale = Vector2(-1.3, 1.3)

[node name="Ель55" parent="Trees" unique_id=1744689926 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(4750, 3442)
scale = Vector2(-1.3, 1.3)

[node name="Ель46" parent="Trees" unique_id=894457972 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(4076.0002, 129)
scale = Vector2(-1.3, 1.3)

[node name="Ель38" parent="Trees" unique_id=479526334 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(2113, 392.00006)
scale = Vector2(-1.3, 1.3)

[node name="Ель14" parent="Trees" unique_id=605736385 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(381.99994, 621)
scale = Vector2(0.9, 0.9)

[node name="Ель22" parent="Trees" unique_id=1479601878 instance=ExtResource("2_fvsdi")]
y_sort_enabled = false
position = Vector2(4321.0005, 340)
scale = Vector2(0.9, 0.9)

[node name="Ель3" parent="Trees" unique_id=1951626880 instance=ExtResource("4_qpjy5")]
position = Vector2(514, 160)

[node name="Ель6" parent="Trees" unique_id=1838513137 instance=ExtResource("4_qpjy5")]
position = Vector2(137.99994, 430)

[node name="Ель28" parent="Trees" unique_id=1299376844 instance=ExtResource("4_qpjy5")]
position = Vector2(3599, 205)

[node name="Ель42" parent="Trees" unique_id=81054020 instance=ExtResource("4_qpjy5")]
position = Vector2(1685, 129)

[node name="Ель18" parent="Trees" unique_id=1118537460 instance=ExtResource("4_qpjy5")]
position = Vector2(2803, 373)

[node name="Ель34" parent="Trees" unique_id=1529873379 instance=ExtResource("4_qpjy5")]
position = Vector2(2274, 160)

[node name="Ель19" parent="Trees" unique_id=498814829 instance=ExtResource("4_qpjy5")]
position = Vector2(4658, 520)

[node name="Ель29" parent="Trees" unique_id=1670492044 instance=ExtResource("4_qpjy5")]
position = Vector2(5000, 899)

[node name="Ель45" parent="Trees" unique_id=1149161273 instance=ExtResource("4_qpjy5")]
position = Vector2(3343, 351)

[node name="Ель12" parent="Trees" unique_id=572625301 instance=ExtResource("4_qpjy5")]
position = Vector2(1685, 1081)

[node name="Ель20" parent="Trees" unique_id=319321662 instance=ExtResource("4_qpjy5")]
position = Vector2(4094, 728)
scale = Vector2(-1.2, 1.2)

[node name="Ель4" parent="Trees" unique_id=457219278 instance=ExtResource("5_kqfrr")]
position = Vector2(747, 340)

[node name="Ель21" parent="Trees" unique_id=2101024309 instance=ExtResource("5_kqfrr")]
position = Vector2(3820, 545)

[node name="Ель13" parent="Trees" unique_id=928523576 instance=ExtResource("5_kqfrr")]
position = Vector2(1487.9999, 1183)
scale = Vector2(0.7, 0.7)

[node name="Ель49" parent="Trees" unique_id=1251226460 instance=ExtResource("4_qpjy5")]
position = Vector2(700.00006, 2235)

[node name="Ель53" parent="Trees" unique_id=482590568 instance=ExtResource("4_qpjy5")]
position = Vector2(2226, 3442)

[node name="Ель50" parent="Trees" unique_id=1620089423 instance=ExtResource("5_kqfrr")]
position = Vector2(116.00003, 2320)
scale = Vector2(0.7, 0.7)

[node name="Ель10" parent="Trees" unique_id=1154296873 instance=ExtResource("5_kqfrr")]
position = Vector2(1170, 2034.0002)
scale = Vector2(1.3, 1.3)

[node name="Ель52" parent="Trees" unique_id=1383824740 instance=ExtResource("5_kqfrr")]
position = Vector2(638, 3467)

[node name="Ель47" parent="Trees" unique_id=826866829 instance=ExtResource("5_kqfrr")]
position = Vector2(155.00006, 1768.0001)
scale = Vector2(1.3, 1.3)

[node name="Ель35" parent="Trees" unique_id=1955553263 instance=ExtResource("5_kqfrr")]
position = Vector2(1079.0001, 242.00002)
scale = Vector2(1.3, 1.3)

[node name="Ель39" parent="Trees" unique_id=889768815 instance=ExtResource("5_kqfrr")]
position = Vector2(1365, 476)
scale = Vector2(-1.4, 1.4)

[node name="Ель15" parent="Trees" unique_id=860059744 instance=ExtResource("5_kqfrr")]
position = Vector2(3599, 1127.0001)
scale = Vector2(1.3, 1.3)

[node name="Ель9" parent="Trees" unique_id=110031968 instance=ExtResource("5_kqfrr")]
position = Vector2(319, 392)

[node name="Ель36" parent="Trees" unique_id=2130417112 instance=ExtResource("5_kqfrr")]
position = Vector2(382, 1530)

[node name="Ель7" parent="Trees" unique_id=850318998 instance=ExtResource("5_kqfrr")]
position = Vector2(-7.6293945e-06, 205.00003)
scale = Vector2(-0.8, 0.8)

[node name="Ель5" parent="Trees" unique_id=1260124021 instance=ExtResource("6_vfcek")]
position = Vector2(1574, 160)

[node name="Ель40" parent="Trees" unique_id=401061181 instance=ExtResource("6_vfcek")]
position = Vector2(1929.0001, 129)
scale = Vector2(-1.5, 1.5)

[node name="Ель41" parent="Trees" unique_id=374679502 instance=ExtResource("6_vfcek")]
position = Vector2(901.00006, 129.00002)
scale = Vector2(-1.3, 1.3)

[node name="Ель17" parent="Trees" unique_id=860772479 instance=ExtResource("6_vfcek")]
position = Vector2(575, 2646)
scale = Vector2(0.7, 0.7)

[node name="Ель11" parent="Trees" unique_id=1864086640 instance=ExtResource("6_vfcek")]
position = Vector2(465, 1748)
scale = Vector2(-1, 1)

[node name="Ель24" parent="Trees" unique_id=1345878789 instance=ExtResource("6_vfcek")]
position = Vector2(4856, 685)
scale = Vector2(-1, 1)

[node name="Ель25" parent="Trees" unique_id=1967589811 instance=ExtResource("6_vfcek")]
position = Vector2(4323, 659)
scale = Vector2(-0.6, 0.6)

[node name="Ель31" parent="Trees" unique_id=1100998056 instance=ExtResource("6_vfcek")]
position = Vector2(4576, 802)
scale = Vector2(-0.6, 0.6)

[node name="Ель51" parent="Trees" unique_id=1713636842 instance=ExtResource("6_vfcek")]
position = Vector2(1273, 711)
scale = Vector2(-0.6, 0.6)

[node name="Ель54" parent="Trees" unique_id=16892797 instance=ExtResource("6_vfcek")]
position = Vector2(2553, 3573)
scale = Vector2(-1, 1)

[node name="Ель26" parent="Trees" unique_id=2025756302 instance=ExtResource("6_vfcek")]
position = Vector2(4417, 575)
scale = Vector2(-0.6, 0.6)

[node name="Ель27" parent="Trees" unique_id=90749714 instance=ExtResource("6_vfcek")]
position = Vector2(4323, 520)
scale = Vector2(0.6, 0.6)

[node name="Ель32" parent="Trees" unique_id=175341294 instance=ExtResource("6_vfcek")]
position = Vector2(3932, 1018)
scale = Vector2(0.8, 0.8)

[node name="Ель8" parent="Trees" unique_id=1211561940 instance=ExtResource("6_vfcek")]
position = Vector2(319, 827)
scale = Vector2(0.8, 0.8)

[node name="ЖилойКорпус" parent="." unique_id=1788357511 instance=ExtResource("7_kqfrr")]
position = Vector2(5429.0005, 315)
scale = Vector2(0.9, 0.9)

[node name="Склад" type="Node2D" parent="." unique_id=1341733624]
y_sort_enabled = true

[node name="СкладЛайн(2)" type="Sprite2D" parent="Склад" unique_id=1589454532]
position = Vector2(1488, 2429)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_vfcek")

[node name="Бочонок" parent="Склад" unique_id=260637556 instance=ExtResource("9_wrbtc")]
position = Vector2(1273, 2897)
scale = Vector2(0.6, 0.6)

[node name="Бочонок2" parent="Склад" unique_id=378609005 instance=ExtResource("9_wrbtc")]
position = Vector2(1341, 2925)
scale = Vector2(0.64, 0.64)

[node name="Забор9" type="Node2D" parent="." unique_id=709407367]
y_sort_enabled = true

[node name="Забор" parent="Забор9" unique_id=246540053 instance=ExtResource("11_hk53j")]
position = Vector2(1910, 1721)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор5" parent="Забор9" unique_id=1216173357 instance=ExtResource("11_hk53j")]
position = Vector2(2396, 1454)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор8" parent="Забор9" unique_id=1013773878 instance=ExtResource("11_hk53j")]
position = Vector2(2658, 1315)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор10" parent="Забор9" unique_id=1905374385 instance=ExtResource("11_hk53j")]
position = Vector2(2910, 1167)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор11" parent="Забор9" unique_id=1907978504 instance=ExtResource("11_hk53j")]
position = Vector2(3164, 1018)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор12" parent="Забор9" unique_id=1974485749 instance=ExtResource("11_hk53j")]
position = Vector2(3426, 885)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор13" parent="Забор9" unique_id=823731056 instance=ExtResource("11_hk53j")]
position = Vector2(3687, 747)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор14" parent="Забор9" unique_id=1327278952 instance=ExtResource("11_hk53j")]
position = Vector2(3949, 612)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор2" parent="Забор9" unique_id=897218938 instance=ExtResource("11_hk53j")]
position = Vector2(1655, 1868)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор3" parent="Забор9" unique_id=464910444 instance=ExtResource("11_hk53j")]
position = Vector2(1396, 2016)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор4" parent="Забор9" unique_id=325346810 instance=ExtResource("11_hk53j")]
position = Vector2(1140, 2166)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор6" parent="Забор9" unique_id=1760091040 instance=ExtResource("11_hk53j")]
position = Vector2(877, 2295)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор7" parent="Забор9" unique_id=1713072624 instance=ExtResource("11_hk53j")]
position = Vector2(618, 2450)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Бочонок3" parent="Забор9" unique_id=173035121 instance=ExtResource("9_wrbtc")]
position = Vector2(1974, 1936)

[node name="Бочонок5" parent="Забор9" unique_id=198944647 instance=ExtResource("9_wrbtc")]
position = Vector2(1870.9999, 1965.9999)
scale = Vector2(0.85, 0.85)

[node name="Ворота" parent="Забор9" unique_id=1183562552 instance=ExtResource("10_jhrta")]
position = Vector2(2211, 1397)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Границы верхние" type="StaticBody2D" parent="." unique_id=876175632]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Границы верхние" unique_id=40890791]
position = Vector2(2510, 79)
shape = SubResource("RectangleShape2D_hk53j")

[node name="Границы слева" type="StaticBody2D" parent="." unique_id=669083020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Границы слева" unique_id=945408800]
position = Vector2(118, 1748)
shape = SubResource("RectangleShape2D_4otos")

[node name="Branch2" parent="." unique_id=850774426 instance=ExtResource("14_m8vib")]
position = Vector2(2372, 1936)
instance_id = "Branch2"

[node name="Branch1" parent="." unique_id=135732193 instance=ExtResource("14_m8vib")]
position = Vector2(886, 1243)
instance_id = "Branch1"

[node name="Diary_point" parent="." unique_id=207578194 instance=ExtResource("14_27yfs")]
position = Vector2(2067, 1720)
