[gd_scene format=3 uid="uid://d33rqkb0qhxhg"]

[ext_resource type="Texture2D" uid="uid://epirwl7j5rbn" path="res://Src/Game_world/objects/trees/images/Ель_3.png" id="1_mc2qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_js6gv"]
radius = 21.84033

[node name="Ель3" type="Node2D" unique_id=457219278]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="Ель3" type="Sprite2D" parent="." unique_id=1388635239]
position = Vector2(0, -340)
texture = ExtResource("1_mc2qs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=364858490]
position = Vector2(0, -340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1678992825]
position = Vector2(-5, 392)
shape = SubResource("CircleShape2D_js6gv")
