[gd_scene format=3 uid="uid://iynsy5vw6vry"]

[ext_resource type="Texture2D" uid="uid://6s1252ma4mny" path="res://Src/Game_world/objects/houses/images/Жилой_корпус.png" id="1_xgkb1"]

[node name="ЖилойКорпус" type="Node2D" unique_id=1788357511]

[node name="ЖилойКорпус" type="Sprite2D" parent="." unique_id=826360034]
position = Vector2(482, -521)
texture = ExtResource("1_xgkb1")
