[gd_scene format=3 uid="uid://ev64uln88pho"]

[ext_resource type="Shader" uid="uid://dhr48ufalvmpb" path="res://Src/UI/res/Shaders/blur_schader.gdshader" id="1_ptfqg"]
[ext_resource type="Script" uid="uid://c4uupg2acv2gw" path="res://Src/UI/PauseUI/pause.gd" id="1_u6r87"]
[ext_resource type="LabelSettings" uid="uid://y14013kds65h" path="res://Src/UI/res/Label_settings/main_header_settings.tres" id="3_0hthd"]
[ext_resource type="StyleBox" uid="uid://558ab2lt46ec" path="res://Src/UI/res/Textures/focus_box_texture.tres" id="3_f7h02"]
[ext_resource type="PackedScene" uid="uid://cw47iesvni3nt" path="res://Src/UI/PauseUI/Components/option.tscn" id="4_xlesi"]
[ext_resource type="Texture2D" uid="uid://1fomupnfqprb" path="res://Src/UI/PauseUI/Components/Group 2.png" id="6_s5k54"]
[ext_resource type="FontFile" uid="uid://di5agfh20xmw2" path="res://Src/UI/res/Fonts/Bainsley_Roman.otf" id="7_7tgxd"]
[ext_resource type="StyleBox" uid="uid://b7hhrp6sfpvau" path="res://Src/UI/res/Textures/base_box_texture.tres" id="8_pexcl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6r87"]
shader = ExtResource("1_ptfqg")
shader_parameter/lod = 2.454000116565
shader_parameter/darken_strength = 0.50400002394

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5k54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkrlr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tgxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pexcl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_130ms"]

[node name="Pause" type="CanvasLayer" unique_id=259700143 groups=["pause_ui"]]
script = ExtResource("1_u6r87")

[node name="shader_panel" type="Panel" parent="." unique_id=661640731]
material = SubResource("ShaderMaterial_u6r87")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="shader_panel" unique_id=1937602872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="shader_panel/MarginContainer" unique_id=1169239897]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_f7h02")

[node name="main_menu" type="VBoxContainer" parent="shader_panel/MarginContainer/Panel" unique_id=650753384]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -204.0
offset_right = 296.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="shader_panel/MarginContainer/Panel/main_menu" unique_id=1428426292]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Header" type="Label" parent="shader_panel/MarginContainer/Panel/main_menu/MarginContainer" unique_id=999099870]
layout_mode = 2
text = "Пауза"
label_settings = ExtResource("3_0hthd")
horizontal_alignment = 1

[node name="Return" parent="shader_panel/MarginContainer/Panel/main_menu" unique_id=1803466626 instance=ExtResource("4_xlesi")]
layout_mode = 2
text = "Продолжить"
button_text = "Продолжить"

[node name="Save" parent="shader_panel/MarginContainer/Panel/main_menu" unique_id=1634877912 instance=ExtResource("4_xlesi")]
layout_mode = 2
text = "Сохранить"
button_text = "Сохранить"

[node name="Load" parent="shader_panel/MarginContainer/Panel/main_menu" unique_id=1553517851 instance=ExtResource("4_xlesi")]
layout_mode = 2
text = "Загрузить"
button_text = "Загрузить"

[node name="Settings" parent="shader_panel/MarginContainer/Panel/main_menu" unique_id=587001459 instance=ExtResource("4_xlesi")]
layout_mode = 2
text = "Настройки"
button_text = "Настройки"

[node name="Exit" parent="shader_panel/MarginContainer/Panel/main_menu" unique_id=1006434515 instance=ExtResource("4_xlesi")]
layout_mode = 2
text = "Выйти
"
button_text = "Выйти"

[node name="saves" type="VBoxContainer" parent="shader_panel/MarginContainer/Panel" unique_id=1485505391]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -204.0
offset_right = 295.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="Saves" type="MarginContainer" parent="shader_panel/MarginContainer/Panel/saves" unique_id=258100382]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="shader_panel/MarginContainer/Panel/saves/Saves" unique_id=1142220048]
layout_mode = 2

[node name="Button" type="Button" parent="shader_panel/MarginContainer/Panel/saves/Saves/HBoxContainer" unique_id=1034952256]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_s5k54")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qkrlr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7tgxd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pexcl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_130ms")
icon = ExtResource("6_s5k54")
expand_icon = true

[node name="Header" type="Label" parent="shader_panel/MarginContainer/Panel/saves/Saves/HBoxContainer" unique_id=1394775349]
layout_mode = 2
text = " Сохранения"
label_settings = ExtResource("3_0hthd")
horizontal_alignment = 1

[node name="saves" type="VBoxContainer" parent="shader_panel/MarginContainer/Panel/saves" unique_id=1994953747]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="shader_panel/MarginContainer/Panel/saves" unique_id=820614271]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="new_save" type="Button" parent="shader_panel/MarginContainer/Panel/saves/MarginContainer" unique_id=940028134]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_7tgxd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("8_pexcl")
theme_override_styles/pressed = ExtResource("3_f7h02")
theme_override_styles/hover = ExtResource("3_f7h02")
text = "+ Новое сохранение"

[connection signal="pressed" from="shader_panel/MarginContainer/Panel/main_menu/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="shader_panel/MarginContainer/Panel/main_menu/Save" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="shader_panel/MarginContainer/Panel/main_menu/Load" to="." method="_open_saves"]
[connection signal="pressed" from="shader_panel/MarginContainer/Panel/main_menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="shader_panel/MarginContainer/Panel/main_menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="shader_panel/MarginContainer/Panel/saves/Saves/HBoxContainer/Button" to="." method="_close_saves"]
[connection signal="pressed" from="shader_panel/MarginContainer/Panel/saves/MarginContainer/new_save" to="." method="_on_new_save_pressed"]
