[gd_scene format=3 uid="uid://daeebrminxas5"]

[ext_resource type="Script" uid="uid://blvbtvr11nn2m" path="res://Src/Game_world/objects/items/area_2d.gd" id="1_pcvf2"]
[ext_resource type="Texture2D" uid="uid://vrpjjv7t5cq5" path="res://Src/Game_world/objects/items/images/c1306575-1e57-4628-8ae2-f193e5a24a2b.png" id="2_jl26u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcvf2"]
radius = 104.019226

[node name="Branch" type="Node2D" unique_id=332842371]

[node name="Area2D" type="Area2D" parent="." unique_id=737865949 node_paths=PackedStringArray("icon", "label")]
script = ExtResource("1_pcvf2")
item_id = "branch"
display_name = "Ветка"
icon = NodePath("../C13065751e5746288Ae2F193e5a24a2b")
label = NodePath("../Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1720047327]
shape = SubResource("CircleShape2D_pcvf2")

[node name="Label" type="Label" parent="." unique_id=519853643]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="C13065751e5746288Ae2F193e5a24a2b" type="Sprite2D" parent="." unique_id=702182043]
position = Vector2(3, -2)
scale = Vector2(0.2537383, 0.25604838)
texture = ExtResource("2_jl26u")
