[gd_scene format=3 uid="uid://b1ydjnrsa3tg7"]

[ext_resource type="Texture2D" uid="uid://s3a57ssysrj6" path="res://Src/Game_world/managers/location_manager/locations/loc_002/backgrounds/loc_2_1.JPG" id="1_6ph8l"]
[ext_resource type="Script" uid="uid://c7gug8v88kvxk" path="res://Src/Game_world/managers/location_manager/locations/loc_002/sb_1.gd" id="1_bstin"]
[ext_resource type="PackedScene" uid="uid://8u6bi8lrr7dk" path="res://Src/Game_world/environment/trees/Ель_2.tscn" id="2_525xr"]
[ext_resource type="Texture2D" uid="uid://dtwbu6g6f0kgg" path="res://Src/Game_world/environment/houses/images/Баня.png" id="5_p63c8"]
[ext_resource type="PackedScene" uid="uid://b454riybtorj0" path="res://Src/Game_world/environment/trees/Ель_4.tscn" id="5_r78sl"]
[ext_resource type="PackedScene" uid="uid://d33rqkb0qhxhg" path="res://Src/Game_world/environment/trees/Ель_3.tscn" id="6_r78sl"]
[ext_resource type="PackedScene" uid="uid://dof1cdtdumfep" path="res://Src/Game_world/environment/trees/Ель_1.tscn" id="7_bstin"]
[ext_resource type="PackedScene" uid="uid://d2htis428hij" path="res://Src/Game_world/environment/decor/забор.tscn" id="8_bstin"]
[ext_resource type="PackedScene" uid="uid://csjjkkpg5rnaa" path="res://Src/Game_world/environment/houses/academic_building.tscn" id="9_bstin"]
[ext_resource type="PackedScene" uid="uid://cqasv6dc3yfef" path="res://Src/Game_world/environment/decor/ворота.tscn" id="9_eervu"]
[ext_resource type="PackedScene" uid="uid://c7t8hf0hfsom1" path="res://Src/Game_world/environment/decor/бочонок.tscn" id="11_7ipm5"]
[ext_resource type="PackedScene" uid="uid://daeebrminxas5" path="res://Src/Game_world/objects/items/branch.tscn" id="12_i3q7c"]
[ext_resource type="PackedScene" uid="uid://bcr4i70k4s2to" path="res://Src/Game_world/environment/decor/сэргэ.tscn" id="13_7ipm5"]
[ext_resource type="Texture2D" uid="uid://dllk1fm5u725v" path="res://Src/Game_world/environment/decor/images/IMG_3077.PNG" id="14_i3q7c"]
[ext_resource type="Texture2D" uid="uid://d0fr6nmnei2b8" path="res://Src/Game_world/objects/characters/temporary/photo_2026-05-04_21-19-03-Photoroom.png" id="15_xwtmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r78sl"]
size = Vector2(5118.1084, 198.28345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bstin"]
size = Vector2(251.45059, 3613.7703)

[sub_resource type="CircleShape2D" id="CircleShape2D_rmd0y"]
radius = 626.6076

[sub_resource type="CircleShape2D" id="CircleShape2D_bstin"]
radius = 723.9013

[sub_resource type="CircleShape2D" id="CircleShape2D_xwtmq"]
radius = 291.219

[node name="Sb1" type="Node2D" unique_id=1049502826]
y_sort_enabled = true
script = ExtResource("1_bstin")

[node name="Loc21" type="Sprite2D" parent="." unique_id=1620931605]
z_index = -1
y_sort_enabled = true
position = Vector2(2500, 1750.0078)
texture = ExtResource("1_6ph8l")

[node name="Баня" type="Sprite2D" parent="." unique_id=2085283381]
position = Vector2(1243.155, 1013.9298)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_p63c8")

[node name="Деревья" type="Node2D" parent="." unique_id=180422709]
z_as_relative = false
y_sort_enabled = true

[node name="Ель5" parent="Деревья" unique_id=1260124021 instance=ExtResource("5_r78sl")]
position = Vector2(1019.0137, 404.28885)

[node name="Ель18" parent="Деревья" unique_id=1134399937 instance=ExtResource("5_r78sl")]
position = Vector2(1285.8533, 2282.4998)

[node name="Ель28" parent="Деревья" unique_id=574007972 instance=ExtResource("5_r78sl")]
position = Vector2(1467.1731, 2368.019)
scale = Vector2(-0.8, 0.8)

[node name="Ель7" parent="Деревья" unique_id=1906215455 instance=ExtResource("5_r78sl")]
position = Vector2(4802.538, 609.96136)
scale = Vector2(0.8, 0.8)

[node name="Ель11" parent="Деревья" unique_id=1215518043 instance=ExtResource("5_r78sl")]
position = Vector2(4549.799, 1956.2137)
scale = Vector2(0.8, 0.8)

[node name="Ель12" parent="Деревья" unique_id=201797323 instance=ExtResource("5_r78sl")]
position = Vector2(4696.8374, 2084.8728)
rotation = 3.1415927
scale = Vector2(0.5, -0.5)

[node name="Ель3" parent="Деревья" unique_id=1951626880 instance=ExtResource("2_525xr")]
position = Vector2(510.45114, 426.9459)

[node name="Ель26" parent="Деревья" unique_id=504973723 instance=ExtResource("2_525xr")]
position = Vector2(564.2705, 39.441772)
scale = Vector2(1.5, 1.5)

[node name="Ель31" parent="Деревья" unique_id=1648686459 instance=ExtResource("2_525xr")]
position = Vector2(3613.3647, 579.4324)

[node name="Ель38" parent="Деревья" unique_id=820704796 instance=ExtResource("2_525xr")]
position = Vector2(4568.309, 3098.7595)

[node name="Ель19" parent="Деревья" unique_id=183608877 instance=ExtResource("2_525xr")]
position = Vector2(3346.7666, 34.059814)

[node name="Ель6" parent="Деревья" unique_id=604746747 instance=ExtResource("2_525xr")]
position = Vector2(4939.8394, 147.08191)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель13" parent="Деревья" unique_id=194993860 instance=ExtResource("2_525xr")]
position = Vector2(4084.102, 130.9357)
rotation = 3.1415927
scale = Vector2(1.4, -1.4)

[node name="Ель14" parent="Деревья" unique_id=1048406742 instance=ExtResource("2_525xr")]
position = Vector2(2517.939, 243.95767)
rotation = 3.1415927
scale = Vector2(1.4, -1.4)

[node name="Ель23" parent="Деревья" unique_id=32993285 instance=ExtResource("2_525xr")]
position = Vector2(1660.3171, 540.20526)
rotation = 3.1415927
scale = Vector2(1.4, -1.4)

[node name="Ель35" parent="Деревья" unique_id=1272249098 instance=ExtResource("2_525xr")]
position = Vector2(516.14667, 2432.7646)
rotation = 3.1415927
scale = Vector2(1.4, -1.4)

[node name="Ель32" parent="Деревья" unique_id=334111271 instance=ExtResource("2_525xr")]
position = Vector2(4518.7095, 1063.5266)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель40" parent="Деревья" unique_id=805863446 instance=ExtResource("2_525xr")]
position = Vector2(1543.3444, 3163.686)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель4" parent="Деревья" unique_id=457219278 instance=ExtResource("6_r78sl")]
position = Vector2(836.86035, 267.73874)

[node name="Ель17" parent="Деревья" unique_id=263405347 instance=ExtResource("6_r78sl")]
position = Vector2(3032.7178, 418.43478)
scale = Vector2(1.2, 1.2)

[node name="Ель25" parent="Деревья" unique_id=728254308 instance=ExtResource("6_r78sl")]
position = Vector2(1095.1964, 219.30072)
scale = Vector2(1.2, 1.2)

[node name="Ель10" parent="Деревья" unique_id=2016691851 instance=ExtResource("6_r78sl")]
position = Vector2(4345.9253, 590.6589)

[node name="Ель8" parent="Деревья" unique_id=427416776 instance=ExtResource("6_r78sl")]
position = Vector2(937.2262, 955.8627)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель29" parent="Деревья" unique_id=426812943 instance=ExtResource("6_r78sl")]
position = Vector2(3274.3032, 743.96826)

[node name="Ель37" parent="Деревья" unique_id=1183651708 instance=ExtResource("6_r78sl")]
position = Vector2(4526.345, 3794.9763)

[node name="Ель27" parent="Деревья" unique_id=646470406 instance=ExtResource("6_r78sl")]
position = Vector2(1452.9585, 272.37415)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель24" parent="Деревья" unique_id=1413119163 instance=ExtResource("6_r78sl")]
position = Vector2(1778.711, 192.39081)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель9" parent="Деревья" unique_id=135233256 instance=ExtResource("6_r78sl")]
position = Vector2(4641.935, 499.16495)
rotation = 3.1415927
scale = Vector2(1.7, -1.7)

[node name="Ель22" parent="Деревья" unique_id=1404584720 instance=ExtResource("6_r78sl")]
position = Vector2(2085.484, 337.70486)
rotation = 3.1415927
scale = Vector2(1.7, -1.7)

[node name="Ель39" parent="Деревья" unique_id=1955527853 instance=ExtResource("6_r78sl")]
position = Vector2(-37.5015, 637.2671)
rotation = 3.1415927
scale = Vector2(1.7, -1.7)

[node name="Ель30" parent="Деревья" unique_id=1888707342 instance=ExtResource("6_r78sl")]
position = Vector2(4746.4897, 1845.8969)
rotation = 3.1415927
scale = Vector2(1.7, -1.7)

[node name="Ель36" parent="Деревья" unique_id=471057076 instance=ExtResource("6_r78sl")]
position = Vector2(4875.7827, 3503.3613)
rotation = 3.1415927
scale = Vector2(1.7, -1.7)

[node name="Ель20" parent="Деревья" unique_id=1947414060 instance=ExtResource("6_r78sl")]
position = Vector2(5099.405, 1107.3313)
rotation = 3.1415927
scale = Vector2(1.7, -1.7)

[node name="Ель1" parent="Деревья" unique_id=1225936164 instance=ExtResource("7_bstin")]
position = Vector2(204.67577, 263.27103)

[node name="Ель15" parent="Деревья" unique_id=971234390 instance=ExtResource("7_bstin")]
position = Vector2(3762.1797, 128.72101)

[node name="Ель2" parent="Деревья" unique_id=555235864 instance=ExtResource("7_bstin")]
position = Vector2(290.78806, 882.20123)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель33" parent="Деревья" unique_id=538492224 instance=ExtResource("7_bstin")]
position = Vector2(1261.8916, 541.6032)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель21" parent="Деревья" unique_id=856772698 instance=ExtResource("7_bstin")]
position = Vector2(4375.728, 112.57501)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Ель16" parent="Деревья" unique_id=450730172 instance=ExtResource("7_bstin")]
position = Vector2(2798.8013, 123.33899)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Забор" parent="Деревья" unique_id=246540053 instance=ExtResource("8_bstin")]
position = Vector2(4286.6523, 1509.2505)

[node name="Забор2" parent="Деревья" unique_id=191996420 instance=ExtResource("8_bstin")]
position = Vector2(4031.9072, 1375.8124)

[node name="Забор3" parent="Деревья" unique_id=1996282383 instance=ExtResource("8_bstin")]
position = Vector2(3800.3203, 1250.829)

[node name="Забор4" parent="Деревья" unique_id=419605883 instance=ExtResource("8_bstin")]
position = Vector2(3534.1816, 1125.2917)

[node name="Забор5" parent="Деревья" unique_id=1150916047 instance=ExtResource("8_bstin")]
position = Vector2(3278.6658, 984.67236)

[node name="Забор6" parent="Деревья" unique_id=1603233449 instance=ExtResource("8_bstin")]
position = Vector2(3024.865, 849.1976)

[node name="Забор7" parent="Деревья" unique_id=1327121980 instance=ExtResource("8_bstin")]
position = Vector2(2769.349, 720.5822)

[node name="Забор8" parent="Деревья" unique_id=462809538 instance=ExtResource("8_bstin")]
position = Vector2(2280.6108, 454.77716)

[node name="Ворота" parent="Деревья" unique_id=1183562552 instance=ExtResource("9_eervu")]
position = Vector2(2461.0127, 398.13742)

[node name="Верхняя граница" type="StaticBody2D" parent="." unique_id=1816722939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Верхняя граница" unique_id=2045403691]
position = Vector2(2531.268, 89.1496)
shape = SubResource("RectangleShape2D_r78sl")

[node name="Правая граница" type="StaticBody2D" parent="." unique_id=674808778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Правая граница" unique_id=686861058]
position = Vector2(4875.7534, 1676.5233)
shape = SubResource("RectangleShape2D_bstin")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Правая граница" unique_id=1908584646]
position = Vector2(4792.015, 2344.408)
shape = SubResource("CircleShape2D_rmd0y")

[node name="banya" type="Area2D" parent="." unique_id=1486979390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="banya" unique_id=1402991931]
position = Vector2(1167.888, 1371.9126)
shape = SubResource("CircleShape2D_bstin")

[node name="AcademicBuilding" parent="." unique_id=1145879215 instance=ExtResource("9_bstin")]
position = Vector2(3234.4624, 624.3612)
scale = Vector2(0.9, 0.9)

[node name="Бочонок" parent="." unique_id=173035121 instance=ExtResource("11_7ipm5")]
position = Vector2(2084.8452, 666.66156)

[node name="Бочонок3" parent="." unique_id=285503398 instance=ExtResource("11_7ipm5")]
position = Vector2(2220.3198, 663.23193)

[node name="Бочонок2" parent="." unique_id=868797590 instance=ExtResource("11_7ipm5")]
position = Vector2(2180.7563, 721.3014)
scale = Vector2(0.8, 0.8)

[node name="Branch3" parent="." unique_id=850774426 instance=ExtResource("12_i3q7c")]
position = Vector2(1756.7448, 1854.2639)
instance_id = "Branch3"

[node name="Branch4" parent="." unique_id=1514591378 instance=ExtResource("12_i3q7c")]
position = Vector2(2208.4785, 879.4382)
rotation = 2.146755
scale = Vector2(0.9, 0.9)
instance_id = "Branch4"

[node name="Branch5" parent="." unique_id=2107317137 instance=ExtResource("12_i3q7c")]
position = Vector2(2937.4692, 519.88336)
rotation = -0.715585
scale = Vector2(1.1, 1.1)
instance_id = "Branch5"

[node name="Сэргэ" parent="." unique_id=1887882670 instance=ExtResource("13_7ipm5")]
position = Vector2(4281.4385, 3157.1792)
scale = Vector2(0.5, 0.5)

[node name="Сэргэ2" parent="." unique_id=228647449 instance=ExtResource("13_7ipm5")]
position = Vector2(4097.639, 3054.2515)
scale = Vector2(0.5, 0.5)

[node name="Сэргэ3" parent="." unique_id=2143185035 instance=ExtResource("13_7ipm5")]
position = Vector2(3921.1921, 2958.676)
scale = Vector2(0.5, 0.5)

[node name="Img3077" type="Sprite2D" parent="." unique_id=1390274482]
position = Vector2(3885.0051, 3050.3777)
texture = ExtResource("14_i3q7c")

[node name="Photo20260504211903Photoroom" type="Sprite2D" parent="." unique_id=2140129568]
position = Vector2(654.67883, 1149.6628)
scale = Vector2(0.20219056, 0.20219056)
texture = ExtResource("15_xwtmq")

[node name="001" type="Area2D" parent="." unique_id=1941657825]

[node name="001_quest_zone" type="CollisionShape2D" parent="001" unique_id=250956159]
position = Vector2(2991.8672, 2257.636)
shape = SubResource("CircleShape2D_xwtmq")

[connection signal="body_entered" from="banya" to="." method="_on_banya_body_entered"]
[connection signal="body_entered" from="001" to="." method="_on_001_body_entered"]
