[gd_scene format=3 uid="uid://b1ydjnrsa3tg7"]

[ext_resource type="Texture2D" uid="uid://s3a57ssysrj6" path="res://Src/Game_world/managers/location_manager/locations/loc_002/backgrounds/loc_2_1.JPG" id="1_6ph8l"]
[ext_resource type="PackedScene" uid="uid://8u6bi8lrr7dk" path="res://Src/Game_world/objects/trees/Ель_2.tscn" id="2_525xr"]
[ext_resource type="Texture2D" uid="uid://bs3an0pxp7hm1" path="res://Src/Game_world/objects/houses/images/учительский корпус (2).png" id="3_p2y4g"]

[node name="Sb1" type="Node2D" unique_id=1049502826]

[node name="Loc21" type="Sprite2D" parent="." unique_id=1620931605]
position = Vector2(7500, 1750)
texture = ExtResource("1_6ph8l")

[node name="Ель2" parent="." unique_id=1951626880 instance=ExtResource("2_525xr")]
position = Vector2(5263.318, 678.7185)

[node name="УчительскийКорпус(2)" type="Sprite2D" parent="." unique_id=264257351]
position = Vector2(6321.6226, 2482.7183)
scale = Vector2(0.8611199, 0.8611199)
texture = ExtResource("3_p2y4g")
