[gd_scene format=3 uid="uid://0xi70vvomnba"]

[ext_resource type="Script" uid="uid://ceu6sjfs0s736" path="res://Src/main.gd" id="1_cv0qr"]
[ext_resource type="PackedScene" uid="uid://cjd1pplafteqn" path="res://Src/UI/InventoryUI/Inventory.tscn" id="2_cv0qr"]

[node name="Main" type="Node2D" unique_id=975468242]
script = ExtResource("1_cv0qr")

[node name="World" type="Node2D" parent="." unique_id=533448766]
z_as_relative = false
y_sort_enabled = true

[node name="Inventory" parent="." unique_id=791678795 instance=ExtResource("2_cv0qr")]
