[gd_scene load_steps=3 format=3 uid="uid://0xi70vvomnba"]

[ext_resource type="Script" uid="uid://ceu6sjfs0s736" path="res://Src/main.gd" id="1_cv0qr"]
[ext_resource type="PackedScene" uid="uid://cywbprg3hcu08" path="res://Src/Game_world/levels/characters/hero/hero.tscn" id="4_25j1w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cv0qr")

[node name="Hero" parent="." instance=ExtResource("4_25j1w")]
