[gd_scene format=3 uid="uid://bkmbt1qekuow"]

[ext_resource type="Script" uid="uid://jm1sdd3ghbgb" path="res://Src/UI/QuestMapUI/quest_map_ui.gd" id="1_6lsm2"]
[ext_resource type="Shader" uid="uid://dhr48ufalvmpb" path="res://Src/UI/res/Label_settings/Shaders/blur_schader.gdshader" id="1_ocgpu"]
[ext_resource type="Script" uid="uid://b46e0nf87xshw" path="res://Src/UI/QuestMapUI/control.gd" id="3_ob4l7"]
[ext_resource type="Texture2D" uid="uid://cfrlnetofa0h2" path="res://Src/UI/res/images/IMG_2603.jpg" id="4_ob4l7"]
[ext_resource type="StyleBox" uid="uid://558ab2lt46ec" path="res://Src/UI/res/Textures/focus_box_texture.tres" id="5_otsu7"]
[ext_resource type="LabelSettings" uid="uid://cdw3155hncd0p" path="res://Src/UI/res/Label_settings/Header_label.tres" id="6_gys8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lsm2"]
shader = ExtResource("1_ocgpu")
shader_parameter/lod = 2.214000105165
shader_parameter/darken_strength = 0.7130000338675

[node name="QuestMapUi" type="CanvasLayer" unique_id=442863293 groups=["quest_ui"]]
script = ExtResource("1_6lsm2")

[node name="shader_panel" type="Panel" parent="." unique_id=1247605168]
material = SubResource("ShaderMaterial_6lsm2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="shader_panel" unique_id=1562580426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="map_margin" type="MarginContainer" parent="shader_panel/HBoxContainer" unique_id=1619599479]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="shader_panel/HBoxContainer/map_margin" unique_id=1820408431]
layout_mode = 2

[node name="Control" type="Control" parent="shader_panel/HBoxContainer/map_margin/ScrollContainer" unique_id=12997989]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_ob4l7")

[node name="ViewPort" type="Control" parent="shader_panel/HBoxContainer/map_margin/ScrollContainer/Control" unique_id=1748561620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="map" type="TextureRect" parent="shader_panel/HBoxContainer/map_margin/ScrollContainer/Control/ViewPort" unique_id=526933155]
layout_mode = 1
offset_left = -1300.0
offset_top = -1084.0
offset_right = 2172.0
offset_bottom = 1347.0
texture = ExtResource("4_ob4l7")
stretch_mode = 1

[node name="quest" type="MarginContainer" parent="shader_panel/HBoxContainer" unique_id=645304439]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="shader_panel/HBoxContainer/quest" unique_id=1809451526]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = ExtResource("5_otsu7")

[node name="MarginContainer" type="MarginContainer" parent="shader_panel/HBoxContainer/quest/Panel" unique_id=468235338]
layout_mode = 0
offset_right = 596.0
offset_bottom = 604.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="shader_panel/HBoxContainer/quest/Panel/MarginContainer" unique_id=1370414494]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StoryBeat" type="Label" parent="shader_panel/HBoxContainer/quest/Panel/MarginContainer/VBoxContainer" unique_id=1558591063]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Задания"
label_settings = ExtResource("6_gys8i")
horizontal_alignment = 1
