[gd_scene format=3 uid="uid://daw7g57bxbjc5"]

[ext_resource type="PackedScene" uid="uid://dof1cdtdumfep" path="res://Src/Game_world/environment/trees/Ель_1.tscn" id="1_dcyiw"]
[ext_resource type="PackedScene" uid="uid://8u6bi8lrr7dk" path="res://Src/Game_world/environment/trees/Ель_2.tscn" id="2_g6lhv"]
[ext_resource type="PackedScene" uid="uid://d33rqkb0qhxhg" path="res://Src/Game_world/environment/trees/Ель_3.tscn" id="3_rla3o"]

[node name="ГруппаЕлей1" type="Node2D" unique_id=1741837182]

[node name="Ель1" parent="." unique_id=1225936164 instance=ExtResource("1_dcyiw")]
position = Vector2(217.49998, 227.49997)

[node name="Ель2" parent="." unique_id=1951626880 instance=ExtResource("2_g6lhv")]
position = Vector2(405.18225, 309.54532)

[node name="Ель3" parent="." unique_id=457219278 instance=ExtResource("3_rla3o")]
position = Vector2(609.5229, 250.38644)
